VITE_SUPABASE_PROJECT_ID="dyqwkhcxpdkjmxrbkbdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5cXdraGN4cGRram14cmJrYmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTA5OTgsImV4cCI6MjA3Nzk2Njk5OH0.yH5vTk6-salyIg-1qpCTjdjYPYq6LklMhf_9Ly_PZPg"
VITE_SUPABASE_URL="https://dyqwkhcxpdkjmxrbkbdz.supabase.co"
